{
    "name": "chimera/di-symfony",
    "description": "A set of compiler passes that connects all components together",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "chimera/bus-implementation": "^1.0",
        "chimera/foundation": "^1.0.x-dev",
        "chimera/routing": "^1.0.x-dev",
        "chimera/routing-implementation": "^1.0",
        "lcobucci/di-builder": "^7.2"
    },
    "require-dev": {
        "chimera/bus-tactician": "^1.0.x-dev",
        "chimera/mapping": "^1.0.x-dev",
        "chimera/routing-mezzio": "^1.0.x-dev",
        "chimera/serialization-jms": "0.4.0",
        "infection/infection": "^0.26",
        "lcobucci/coding-standard": "^11.0",
        "lcobucci/error-handling-middleware": "^1.4",
        "phpstan/extension-installer": "^1.2",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpunit/phpunit": "^10.0.16"
    },
    "conflict": {
        "lcobucci/di-builder": "7.2.0"
    },
    "suggest": {
        "chimera/bus-tactician": "To use league/tactician as service bus",
        "chimera/mapping": "To use annotations for mapping services",
        "chimera/routing-mezzio": "To use mezzio/mezzio as routing application",
        "chimera/serialization-jms": "To use jms/serializer to create messages and format content",
        "lcobucci/error-handling-middleware": "To use lcobucci/error-handling-middleware as the error handler for your application"
    },
    "autoload": {
        "psr-4": {
            "Chimera\\DependencyInjection\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chimera\\DependencyInjection\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "infection/extension-installer": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
